# Backend Django API
VITE_API_BASE_URL=http://localhost:8001

# Endpoints API - correspondent aux routes Django backend
VITE_API_INDIVIDUAL_PAYMENT_PATH=/api/v1/transfers/p2p/
VITE_API_BULK_PAYMENT_PATH=/api/v1/bulk/upload/
VITE_API_TRANSACTIONS_PATH=/api/v1/transfers/

# CSRF Configuration
VITE_API_CSRF_COOKIE_NAME=csrftoken
VITE_API_CSRF_HEADER_NAME=X-CSRFToken

# Frontend origin for CORS
VITE_FRONTEND_ORIGIN=http://localhost:8080

# redeploy trigger 2025-12-08
